TELEGRAM_BOT_AUTHENTICATION_TOKEN=1033338861:AAEzsknFLc9B8FcZK1ywmR0JgPRGk0UBn5w
TELEGRAM_CSAI_SECURITY_ALERTS_CHANNEL=@csai_system_monitoring
TELEGRAM_CSAI_SYSTEM_MONITORING_CHANNEL=@csai_system_monitoring
